<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div class="main-container">
        <h2>
            About
        </h2>

        <div class="members-container">
            <p>Members (2,778)</p>
            <button class="import-button">Import</button>
        </div>
            

        <input class="input" type="text" placeholder="Find and add people">

        <div class="share-container">
            <p class="share-text">Share an invitation link</p>
            <input class="input" type="text">
        </div>

        <p>Suggested Members</p>

        <div class="profile-container">
            <div class="left-section">
                <img class="profile-image" src="./1.jpg" alt="profile-image">
                <p class="profile-name">Mary Massis</p>
            </div>
            <button class="add-button">
                + Add
            </button>
        </div>

        <div class="profile-container">
            <div class="left-section">
                <img class="profile-image" src="./1.jpg" alt="profile-image">
                <p class="profile-name">Mary Massis</p>
            </div>
            <button class="add-button">
                + Add
            </button>
        </div>

        <div class="profile-container">
            <div class="left-section">
                <img class="profile-image" src="./1.jpg" alt="profile-image">
                <p class="profile-name">Mary Massis</p>
            </div>
            <button class="add-button">
                + Add
            </button>
        </div>
    </div>
</body>
</html>